/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package plp_aula_java2;
import java.util.Scanner;
/**
 *
 * @author Acer
 */
public class Exercicio_2_Aula_2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        float num1,num2;
        char operador;
        Scanner teclado = new Scanner(System.in);
        System.out.println("Digite o primeiro numero:");
        num1 = teclado.nextInt();
        System.out.println("Digite o segundo numero");
        num2 = teclado.nextInt();
        System.out.println("Digite a operação desejada [ +; -; *; / ]");
        operador = teclado.next().charAt(0);
        switch(operador){
            case '+':
                System.out.printf("%.2f + %.2f = %.2f\n", num1,num2,num1+num2);
                break;
            case '-':
                System.out.printf("%.2f - %.2f = %.2f\n", num1, num2, num1 - num2);
                break;
            case '*':
                System.out.printf("%.2f x %.2f = %.2f\n", num1, num2, num1 * num2);
                break;
            case '/':
                System.out.printf("%.2f / %.2f = %.2f\n", num1,num2,num1/num2);
                break;
        }
        }
    }
